cpapikey=clWusbn8evuATgIS-xPoyqJ8CxW8Atb2-EZz9lbujfHHxA49t66XdAXLXVgzO1Sdy3o
cpapiendpoint=https://sandboxapi.customerpulse.gov.ae
#NuTech Status Start Here
draft=created_draft
reviewinprogress=inprogress_by_entity
returnforcorrection=inprogress_by_customer
approved=closed_approved
rejected=closed_rejected
recalled=cancelled_by_customer
reopencustomer=reopened_customer
reopenfanr=reopened_entity
#NuTech Status Start End Here
#Same Status Start
created_draft=created_draft
submitted=submitted
inprogress_by_entity=inprogress_by_entity
inprogress_by_customer=inprogress_by_customer
closed_approved=closed_approved
closed_rejected=closed_rejected
cancelled_by_customer=cancelled_by_customer
reopened_customer=reopened_customer
reopened_entity=reopened_entity
#Same Status End
#SSDL Status Start
customer_to_resubmit_request=inprogress_by_customer
customer_to_ship_equipment=inprogress_by_customer
equipment_shipment_inprogress=inprogress_by_customer
customer_to_pay_fee=inprogress_by_customer
customer_to_collect_equipment_from_entity=inprogress_by_customer
customer_to_confirm_receiving_equipment_from_entity=inprogress_by_customer
entity_to_accept_request=inprogress_by_entity
entity_to_assign_request=inprogress_by_entity
equipment_calibration_inprogress=inprogress_by_entity
entity_to_review_equipment_calibration=inprogress_by_entity
equipment_calibration_complete=closed_approved
#SSDL Status ends here
#E-License Status Start
Approved=closed_approved
ASA_Issued=inprogress_by_customer
Cancelled=cancelled_by_customer
Discarded=cancelled_by_customer
In_Progress=inprogress_by_entity
New_Request_Submitted=submitted
Not_Submitted=created_draft
Payment_Completed=closed_approved
Payment_Pending=inprogress_by_customer
Possession_Issued=closed_approved
Rejected=closed_rejected
Required_More_Information=inprogress_by_customer
Update_Request_Submitted=submitted
#E-License Status End
#serviceChannelLinkId=lQ
nutechchannelId=lU
ssdlchannelId=lV
elcchannelId=lW
entityLinkId=C
surveyLinkId=C
surveyLinkIdMobile=D
NT=Mu
SSDL=Mu
ELC=Mr
IMPEXP=Ms
RADREG=QT
Mu=Mu
Mr=Mr
Ms=Ms
QT=QT
Brr=Brr
CJ4=CJ4
Bry=Bry
CJ3=CJ3
Brz=Brz
Brs=Brs
Br0=Br0
Br1=Br1
CJ2=CJ2
Bsh=Bsh
CJ5=CJ5
CJ6=CJ6